<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>¿Quiénes somos? - ACME</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="/img/index.png" alt="Logo ACME" />
    </div>
    <nav>
      <a href="/index.html">Inicio</a>
      <a href="/html/servicio.html">Servicios</a>
      <a href="/html/quienes_somos.html" class="active">¿Quienes somos?</a>
      <a href="/html/contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="quienes-somos">
    <section class="mision">
      <img src="/img/mision.png" alt="Icono Misión">
      <h3>Misión</h3>
      <p>
        Potenciar el éxito de las compañías mediante soluciones tecnológicas innovadoras que transforman ideas en impacto, impulsando el crecimiento acelerado de estas.
      </p>
    </section>

    <section class="vision">
      <h3>Visión</h3>
      <p>
        Nos vemos como líderes en la vanguardia de la innovación tecnológica, siendo reconocidos por nuestra dedicación a impulsar el éxito empresarial y el cambio social. Aspiramos a ser la primera opción para compañías que buscan soluciones tecnológicas de alto impacto, demostrando que la tecnología puede ser una fuerza poderosa para el bien.
      </p>
      <img src="/img/vision.png" alt="Icono Visión">
    </section>
  </main>
</body>
</html>
